<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <!-- meta line will it auto modify the font size to eb more tolerable with mobile devices-->
        <meta name = "viewport" content = "inital-scale = 1, width = device-width">
        <title>WEB PROGRAMMING WITH FLASK - WORD 0</title>
    </head>
    <body>
        <!---- a placeholder for actual chunks of html
            It's a yet language 
            JINJA - a template language ---->
        {% block body %}{% endblock %}  
    </body>
</html>